
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}
spring.datasource.name=${DB_NAME}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:/db/migration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
jwt.secret.key=${JWT_SECRET_KEY}