spring.datasource.password=ejbvU0KMdQkkJDT2YCddeZzA6LldNKJb
spring.datasource.username=kirioka
spring.datasource.url=jdbc:postgresql://dpg-codor4ol5elc73fs1tq0-a.singapore-postgres.render.com:5432/deacon
spring.datasource.name=deacon
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:/db/migration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
jwt.secret.key=81253228d75a671655abf0fd25dfb9ea0d3afd1212211725a43de62a30f8fdfe

#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.url=${DB_URL}
#spring.datasource.name=${DB_NAME}
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.flyway.locations=classpath:/db/migration
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.open-in-view=false
#jwt.secret.key=${JWT_SECRET_KEY}